# ELECT5619

animalcare/: .gitignore  pom.xml
animalcare/src/main/java/usyd/mingyi/animalcare/: AnimalcareApplication.java
animalcare/src/main/java/usyd/mingyi/animalcare/api/: FunctionOne.java  InterfaceOne.java  InterfaceTwo.java
animalcare/src/main/java/usyd/mingyi/animalcare/config/: LoginHandlerInterceptor.java  MvcConfig.java  ProjectConfig.java  ProjectProperties.java  RedisConfig.java  RestTemplateConfig.java
animalcare/src/main/java/usyd/mingyi/animalcare/controller/: LoginController.java  PageController.java
animalcare/src/main/java/usyd/mingyi/animalcare/mapper/: FriendMapper.java  PetMapper.java  PostMapper.java  UserMapper.java
animalcare/src/main/java/usyd/mingyi/animalcare/pojo/: Comment.java  Pet.java  Post.java  User.java
animalcare/src/main/java/usyd/mingyi/animalcare/service/: FriendService.java  FriendServiceImp.java  PetService.java  PetServiceImp.java  PostService.java  PostServiceImp.java  UserService.java  UserServiceImp.java
animalcare/src/main/java/usyd/mingyi/animalcare/utils/: FileStorage.java  ImageUtil.java  JasyptEncryptorUtils.java  RandomUtils.java  RedisUtils.java  ResultData.java  ReturnCode.java  Verification.java
animalcare/src/main/resources/: Dockerfile  application.yml  docker-compose.yml
animalcare/src/main/resources/mybatis/mapper/: FriendMapper.xml  PetMapper.xml  PostMapper.xml  UserMapper.xml
animalcare/src/main/resources/public/: index.html
animalcare/src/main/resources/tempsql/: 1.sql
animalcare/src/test/java/usyd/mingyi/animalcare/: AnimalcareApplicationTests.java  AnimalcareApplicationTests2.java
